[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/blinkingDot_1.png" type="Texture" id=1]
[ext_resource path="res://art/blinkingDot_2.png" type="Texture" id=2]
[ext_resource path="res://art/blinkingDot_3.png" type="Texture" id=3]
[ext_resource path="res://art/BlinkingDot_4.png" type="Texture" id=4]
[ext_resource path="res://art/BlinkingDot_5.png" type="Texture" id=5]
[ext_resource path="res://src/BlinkingDot.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "blinking",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="BlinkingDot" type="AnimatedSprite" index="0"]

scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "blinking"
frame = 1
offset = Vector2( -20, -15 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}


