; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="DodgeClone"
run/main_scene="res://scenes/TitleScene.tscn"
config/icon="res://art/icon.png"

[autoload]

Globals="*res://src/Globals.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=480
window/size/height=720
window/size/resizable=false
window/handheld/orientation="portrait"
window/handheld/emulate_touchscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
